(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ba51c6a8-977b-4955-9e3c-b252435e2a51")
	(paper "A4")
	(title_block
		(title "Power")
	)
	(lib_symbols
		(symbol "Battery_Management:BQ24074RGT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -8.89 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "BQ24074RGT"
				(at 16.51 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
				(at 7.62 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24074.pdf"
				(at 7.62 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "USB Charger"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VQFN*1EP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BQ24074RGT_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "BQ24074RGT_1_1"
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "ITERM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "~{CE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "TMR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "EN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "EN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "ILIM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "ISET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 90)
					(length 2.54)
					(hide yes)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 10.16 180)
					(length 2.54)
					(hide yes)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 2.54 180)
					(length 2.54)
					(hide yes)
					(name "BAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "TS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "~{PGOOD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "~{CHG}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x02_Socket"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Socket_1_1"
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -0.508)
					(mid -0.5058 0)
					(end 0 0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -3.048)
					(mid -0.5058 -2.54)
					(end 0 -2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom:RT6160A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -10.922 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "RT6160A"
				(at 0.254 -13.208 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RT6160A_1_1"
				(rectangle
					(start -10.16 -1.27)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "VSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -8.89 1.27 270)
					(length 2.54)
					(name "LX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 1.27 270)
					(length 2.54)
					(name "LX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -6.35 -27.94 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 -27.94 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 1.27 270)
					(length 2.54)
					(name "LX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 -27.94 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 8.89 1.27 270)
					(length 2.54)
					(name "LX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom:TLV809E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.286 -2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TLV809E"
				(at 2.286 -4.826 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv809e.pdf"
				(at 0.254 0.508 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLV809E_0_1"
				(rectangle
					(start -5.08 -6.35)
					(end 5.08 -21.59)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TLV809E_1_1"
				(pin power_in line
					(at 0 -3.81 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -24.13 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 -13.97 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "switch to TPS63805\nif standard PCBA"
		(exclude_from_sim no)
		(at 73.406 160.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ebde762-c166-4ff2-84d4-bc00c8bd8d43")
	)
	(text "Charging"
		(exclude_from_sim no)
		(at 37.084 21.59 0)
		(effects
			(font
				(size 2.032 2.032)
			)
		)
		(uuid "8ee41131-54cf-44f1-be07-9f3a8a1f2c31")
	)
	(text "Regulator"
		(exclude_from_sim no)
		(at 40.132 112.522 0)
		(effects
			(font
				(size 2.032 2.032)
			)
		)
		(uuid "b7d945b3-5dc3-418e-b2db-c52801121b14")
	)
	(text "I_{SET}\n100mA = 8.9k\n250mA = 3.56k\n500mA = 1.78k\n1A = 890"
		(exclude_from_sim no)
		(at 37.084 67.564 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf564dda-375e-4f59-a82a-3261feb5f86f")
	)
	(text "I_{LIM} = 500mA"
		(exclude_from_sim no)
		(at 32.766 24.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c64733ad-2cd4-49e6-9dc9-687c7c22f9e2")
	)
	(junction
		(at 49.53 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1320eeb7-ce67-42b7-acdd-362dab0111f6")
	)
	(junction
		(at 88.9 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1ab7d7be-bfb5-4909-8508-ce1e54380c3e")
	)
	(junction
		(at 38.1 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d435c24-edb5-4659-9c82-affb83e46e92")
	)
	(junction
		(at 49.53 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "249a1f2c-fe20-46b3-ba74-da4e9a81c375")
	)
	(junction
		(at 67.31 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4b6c28cd-e7ef-4181-87e0-3890ec17fe12")
	)
	(junction
		(at 77.47 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5ba7be44-7aab-4f3f-b631-bad4daa5d08d")
	)
	(junction
		(at 83.82 142.24)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5fe631d0-f517-4a55-9742-fdbe782b2e6d")
	)
	(junction
		(at 77.47 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "611f9e44-d3a7-4da8-9d10-0e57fab0c4d3")
	)
	(junction
		(at 86.36 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67168800-08d7-449f-a971-ea2badb49081")
	)
	(junction
		(at 69.85 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "697ce0c5-2c32-4b43-ac44-ce1ea6c097b1")
	)
	(junction
		(at 93.98 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "729054e2-0903-4bf1-a7cb-0aa114439491")
	)
	(junction
		(at 78.74 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9e0e8998-ea0f-4789-96d8-5a75bb5efd48")
	)
	(junction
		(at 77.47 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9fe085fe-022b-4eed-adcd-4013fb988bc5")
	)
	(junction
		(at 49.53 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a899ef57-d1a0-46fe-b09a-9d829002907b")
	)
	(junction
		(at 62.23 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad7b7434-c42e-4475-94c9-a61256ee5a8f")
	)
	(junction
		(at 57.15 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c668e576-3723-4f1f-b962-a6f2f5f7a497")
	)
	(junction
		(at 63.5 154.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f5f2f117-d57c-4e54-a15c-c7099a9eb541")
	)
	(no_connect
		(at 49.53 39.37)
		(uuid "5406b0cd-8ea4-4c57-a442-d1f77c85d7ed")
	)
	(no_connect
		(at 49.53 57.15)
		(uuid "73edf963-9080-4c58-bc5d-87dd12a3fddf")
	)
	(no_connect
		(at 49.53 46.99)
		(uuid "b66c88d5-fb6a-4822-992e-b19c90ab2b73")
	)
	(wire
		(pts
			(xy 49.53 133.35) (xy 50.8 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "000b22b2-1bef-4bb7-bb4e-a9a4d2f5d6ff")
	)
	(wire
		(pts
			(xy 93.98 33.02) (xy 93.98 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00a7c7e9-7ce4-4936-a34f-a83ec65a9252")
	)
	(wire
		(pts
			(xy 54.61 123.19) (xy 57.15 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0dd7857d-b6c3-42e2-b5db-cdc1edc40cf6")
	)
	(wire
		(pts
			(xy 38.1 127) (xy 41.91 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c3586aa-6078-4847-b139-019cbb81edb3")
	)
	(wire
		(pts
			(xy 35.56 135.89) (xy 38.1 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27a3f9c2-143e-4ca3-abbe-d2a756380c91")
	)
	(wire
		(pts
			(xy 74.93 39.37) (xy 78.74 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e654ea9-38c1-4e41-b78c-2e1df96d6515")
	)
	(wire
		(pts
			(xy 49.53 135.89) (xy 50.8 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "360d9fcd-a538-4ce8-85ac-6a5a787015df")
	)
	(wire
		(pts
			(xy 142.24 27.94) (xy 142.24 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3960c4d1-d12e-4864-9de4-7a4a38a0dca9")
	)
	(wire
		(pts
			(xy 49.53 127) (xy 49.53 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a2350a2-e31b-4f7f-973c-519b40c32115")
	)
	(wire
		(pts
			(xy 77.47 129.54) (xy 77.47 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "469a3d5d-cecc-41b3-9c14-efe52cfa26e4")
	)
	(wire
		(pts
			(xy 49.53 133.35) (xy 49.53 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4923a9f7-fe1e-4d9a-899e-7767a63f8240")
	)
	(wire
		(pts
			(xy 69.85 123.19) (xy 72.39 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49e6331b-6c91-4323-b19e-e92e0a8a0463")
	)
	(wire
		(pts
			(xy 77.47 133.35) (xy 76.2 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bfa6b2c-8098-4bdb-afbd-72762e2734ca")
	)
	(wire
		(pts
			(xy 78.74 39.37) (xy 78.74 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ebd9dac-1eee-4643-afe4-22832694ae54")
	)
	(wire
		(pts
			(xy 63.5 154.94) (xy 67.31 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fe3e903-5ccc-4311-aa46-4c338bc746b2")
	)
	(wire
		(pts
			(xy 139.7 27.94) (xy 139.7 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51e3d8e0-40e2-49e7-9f5a-afd3bd8e8614")
	)
	(wire
		(pts
			(xy 49.53 129.54) (xy 49.53 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "577848a7-772f-4bb3-9abe-285b5adf6555")
	)
	(wire
		(pts
			(xy 88.9 127) (xy 88.9 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b07aa0-83f1-4724-8384-1e10a7aed8f6")
	)
	(wire
		(pts
			(xy 72.39 123.19) (xy 72.39 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "601f2037-a36e-4cde-bbf0-aea2eff6f42d")
	)
	(wire
		(pts
			(xy 67.31 154.94) (xy 71.12 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6254995f-5749-49e3-9de4-c7c4a0223e1e")
	)
	(wire
		(pts
			(xy 49.53 125.73) (xy 49.53 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78acafa1-9db4-4081-a677-422ab5a2e078")
	)
	(wire
		(pts
			(xy 67.31 123.19) (xy 69.85 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bbf304a-04cf-4039-90c5-4624e65501fe")
	)
	(wire
		(pts
			(xy 77.47 125.73) (xy 77.47 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d2804fb-ce37-4a02-a242-b0b3e4653b64")
	)
	(wire
		(pts
			(xy 83.82 142.24) (xy 83.82 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9458c574-07fa-46c0-a71b-54e385ede526")
	)
	(wire
		(pts
			(xy 57.15 154.94) (xy 63.5 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2bac806-653c-4100-9e02-ed585f1c0962")
	)
	(wire
		(pts
			(xy 45.72 146.05) (xy 45.72 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c7c1ee-f1f9-4a55-ae4a-cbef845f64e3")
	)
	(wire
		(pts
			(xy 52.07 143.51) (xy 50.8 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2edd1b-2f0f-42d5-88b0-2edf1784fd04")
	)
	(wire
		(pts
			(xy 93.98 31.75) (xy 93.98 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeafac2e-6e4d-4277-ad9b-38484aff66cf")
	)
	(wire
		(pts
			(xy 62.23 29.21) (xy 62.23 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef5b2c3-463f-4acf-a20e-fbe812c85b6c")
	)
	(wire
		(pts
			(xy 85.09 127) (xy 88.9 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afb735cd-9831-4584-b899-fa4611885b8a")
	)
	(wire
		(pts
			(xy 93.98 46.99) (xy 74.93 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0236809-f193-4f45-bffd-fcdcfb4a2f50")
	)
	(wire
		(pts
			(xy 81.28 129.54) (xy 77.47 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7468590-8d93-48e3-ac53-4b1b5f4e38ff")
	)
	(wire
		(pts
			(xy 45.72 140.97) (xy 50.8 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb042f51-9aaf-4354-9125-267aaf8487a2")
	)
	(wire
		(pts
			(xy 45.72 129.54) (xy 49.53 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f40d18-0a0b-4e67-b45b-84a0fa000f31")
	)
	(wire
		(pts
			(xy 86.36 33.02) (xy 86.36 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c518fd2e-3901-489e-a272-808a55588bab")
	)
	(wire
		(pts
			(xy 76.2 135.89) (xy 77.47 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9cf47ed-0b64-46ba-afda-c7e87120ce2e")
	)
	(wire
		(pts
			(xy 69.85 123.19) (xy 69.85 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdb2f7a0-00a7-4f39-bbf7-18cf4eeb5dc8")
	)
	(wire
		(pts
			(xy 78.74 31.75) (xy 78.74 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceb707c4-f6c0-4b74-bea5-a77085307cbd")
	)
	(wire
		(pts
			(xy 54.61 124.46) (xy 54.61 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d32201d8-9149-4bbf-b589-88691b12cc3b")
	)
	(wire
		(pts
			(xy 77.47 127) (xy 77.47 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6898e53-2309-46d4-b030-274b27d7e491")
	)
	(wire
		(pts
			(xy 71.12 154.94) (xy 71.12 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ded209ae-c39b-4b2a-81ba-b16ad5b3a143")
	)
	(wire
		(pts
			(xy 57.15 123.19) (xy 59.69 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e82435e7-427e-435b-bf09-327021893040")
	)
	(wire
		(pts
			(xy 57.15 153.67) (xy 57.15 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaf5c0d1-a78d-42cd-8da7-87bc9a29e4dc")
	)
	(wire
		(pts
			(xy 83.82 142.24) (xy 83.82 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb071246-4445-40be-a563-7ec6d3c3f4dc")
	)
	(wire
		(pts
			(xy 62.23 31.75) (xy 62.23 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc4ff2d-bd62-492c-b57e-1e42059bbe5a")
	)
	(wire
		(pts
			(xy 62.23 31.75) (xy 59.69 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f12f7858-0e46-410c-b7bc-8c99ef6d3af3")
	)
	(wire
		(pts
			(xy 57.15 123.19) (xy 57.15 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e27043-5b23-4498-a4bc-e38918d211c7")
	)
	(wire
		(pts
			(xy 67.31 153.67) (xy 67.31 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f496327f-370a-442d-a641-d040ee380720")
	)
	(wire
		(pts
			(xy 46.99 49.53) (xy 49.53 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4bbc200-57a9-4195-bf65-f1e240d84910")
	)
	(wire
		(pts
			(xy 77.47 135.89) (xy 77.47 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f92abddb-1fa1-4beb-a3f3-229c8f0dadd0")
	)
	(wire
		(pts
			(xy 38.1 129.54) (xy 38.1 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faf63d2a-c826-4d76-8588-b1a0ff494a2c")
	)
	(global_label "VSYS"
		(shape input)
		(at 78.74 31.75 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c91380a-d087-41f4-acfd-efed586aca50")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 24.1686 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBAT"
		(shape input)
		(at 142.24 27.94 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "277ba175-3cda-4b22-b5bd-4505643f087e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 149.64 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 77.47 125.73 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "30b8e0cf-2c64-4c5b-8c19-06b6345cbe6f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.47 119.2372 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VBAT"
		(shape input)
		(at 93.98 31.75 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "54cf18d6-58af-4302-be3b-74f9c48d27a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.98 24.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PMIC_~{PGOOD}"
		(shape input)
		(at 74.93 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "86d330c1-9c5d-4842-9ed9-0e6c4fb5e3fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VSYS"
		(shape input)
		(at 49.53 125.73 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "90f3f8f3-ad95-4063-97bf-2cad4ce02cbd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 49.53 118.1486 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VSYS"
		(shape input)
		(at 46.99 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b3a8b8dd-c9b7-477e-bff5-3dbd680ec230")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.4086 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VBUS"
		(shape input)
		(at 62.23 29.21 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bb3567ac-7836-43d1-81c8-cd9a88fa3662")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 21.3262 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VSYS"
		(shape input)
		(at 35.56 135.89 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c7592725-383e-4e56-bdb0-b24bd5e404fa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 27.9786 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PMIC_~{CHG}"
		(shape input)
		(at 74.93 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c9071672-0346-4658-b494-6f91aac10f18")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.3495 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 81.28 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "047341a9-794c-48ce-ad18-0ea5f23a3ab4")
		(property "Reference" "C6"
			(at 80.264 123.952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 82.042 123.952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 85.09 126.0348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 81.28 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b02d3884-be43-4a13-a9db-ea300a49e643")
		)
		(pin "2"
			(uuid "ce07ced8-75c0-4e5e-b540-b2e7c2dc6150")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Socket")
		(at 142.24 34.29 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0521550a-480f-49ac-9088-044378a8a40b")
		(property "Reference" "J2"
			(at 143.51 32.3849 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 143.51 34.9249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 142.24 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 142.24 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a68b8de1-189d-4239-839b-ca15b0c025eb")
		)
		(pin "2"
			(uuid "ad792296-35f8-4a90-a26b-f52f5961f190")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom:RT6160A")
		(at 63.5 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0ea74618-0fec-421c-8b07-67d50902619f")
		(property "Reference" "U3"
			(at 73.406 154.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RT6160A"
			(at 73.2633 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 63.5 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 63.5 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C7065276"
			(at 63.5 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "B1"
			(uuid "316972f4-960a-4392-8489-17fbe6401baa")
		)
		(pin "B2"
			(uuid "33a80646-94d2-485d-97da-a25ea1f7b815")
		)
		(pin "D2"
			(uuid "5914f6b7-0c5e-4c00-96c8-54dc4a9521a6")
		)
		(pin "E3"
			(uuid "e7a62bf8-c5a5-4590-af10-a7d52f871b05")
		)
		(pin "A3"
			(uuid "92624849-7da5-41fc-af1a-63a7cac85089")
		)
		(pin "B3"
			(uuid "d01effd8-5cbc-4a70-9785-22f8edc0498f")
		)
		(pin "A2"
			(uuid "acbaa260-612e-4118-8b18-c66f60e1db93")
		)
		(pin "A1"
			(uuid "78b3c911-d3ad-4ee2-9fc2-216c674ef190")
		)
		(pin "C1"
			(uuid "76008df7-bbf6-40b4-9350-302961b7b625")
		)
		(pin "C2"
			(uuid "b4a8a712-45b6-4d19-a53e-17e8acac4b6e")
		)
		(pin "C3"
			(uuid "3dc5b3ec-2974-4241-92dc-e9b092e4c70a")
		)
		(pin "D3"
			(uuid "4dd5479f-2ad8-4402-b837-0d534f73ba52")
		)
		(pin "E2"
			(uuid "14e51257-1597-4129-866d-d3071d9dc6e6")
		)
		(pin "D1"
			(uuid "b61256b6-b94d-4166-81bb-3befe1c68c5e")
		)
		(pin "E1"
			(uuid "f4626691-884d-4e48-b0d2-77c2bf52118e")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 27.94 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "112a3bf0-a611-4de4-af4c-4bb094091ed8")
		(property "Reference" "#PWR016"
			(at 133.35 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd08af3a-8e5e-4417-af15-2a45395845ac")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 82.55 33.02 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1554eacc-b3b1-4bd8-bc33-c9f2ed120166")
		(property "Reference" "C3"
			(at 83.566 36.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 81.788 36.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 78.74 33.9852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 82.55 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fbaa2544-7290-4939-8b3c-3e6f711b4515")
		)
		(pin "2"
			(uuid "c090c522-c144-44a5-8b75-2bba0e55a47e")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 143.51 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "15984da6-8880-40d6-a925-597f7a2627a3")
		(property "Reference" "#PWR010"
			(at 45.72 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 51.562 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 52.07 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e877147-4868-456e-8597-2ba3315e9629")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1971d70f-3d17-4612-9448-23366e23577d")
		(property "Reference" "#PWR012"
			(at 31.75 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 34.29 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "10ee7f4f-5003-4813-87e3-ede22a7eaa62")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 143.51 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2837b036-c3c7-44e1-8f71-3ec3964208f5")
		(property "Reference" "R6"
			(at 80.01 145.542 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 80.264 143.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 145.288 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9f1ebf4-ec4a-4e86-b1c3-36df5e8cd872")
		)
		(pin "2"
			(uuid "8ee99b65-6d07-455e-85be-380cca09bea8")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 45.72 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2aa7e394-c814-4f66-bbd5-db850f54404b")
		(property "Reference" "R4"
			(at 45.72 57.658 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1.8k~1%"
			(at 45.72 61.976 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 61.468 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 45.72 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12f0ffd6-005d-403c-b962-c8959e5fd02e")
		)
		(pin "2"
			(uuid "64566b71-416c-4dba-8eee-288b355d695b")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b43767c-1add-474c-8f58-692beb98d708")
		(property "Reference" "#PWR04"
			(at 62.23 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abf75e3d-da3e-44ff-ac76-55b814ecff03")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 41.91 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "352d4aa1-75ee-4788-ac60-7ed5a038f33c")
		(property "Reference" "C4"
			(at 42.926 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 41.148 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 38.1 130.5052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 41.91 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f95d02e0-8bce-44dc-bf20-df117a907c9a")
		)
		(pin "2"
			(uuid "9b05c98b-fc93-48ad-ae08-1f58ae75d9ba")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 88.9 129.54 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4a832f94-5e6e-4e87-83ad-ae1aa7fa1b01")
		(property "Reference" "#PWR013"
			(at 95.25 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 88.9 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1beebe15-e9a0-4cea-a0a0-43dd94f23088")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 41.91 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4add4914-bea9-4da7-8958-9bfd6d34f4d3")
		(property "Reference" "#PWR015"
			(at 35.56 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.862 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 41.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 41.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "73ec27b5-6411-452d-a63b-abb41f09e5d3")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 90.17 33.02 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4d304348-8fc1-4caf-ba6f-370180e619d8")
		(property "Reference" "C1"
			(at 91.186 36.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "47uF"
			(at 89.408 36.068 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 86.36 33.9852 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 90.17 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2baa7039-e0c1-496f-8846-585d5f0af4ff")
		)
		(pin "2"
			(uuid "64dc3d6e-d798-4565-a4eb-9986c38cda52")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 45.72 127 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "50da9700-f25d-455c-b0df-ba27b0c7e4e1")
		(property "Reference" "C5"
			(at 44.704 123.952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 46.482 123.952 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 49.53 126.0348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 45.72 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "882048e4-5f0f-43ed-a84d-b53e16522c93")
		)
		(pin "2"
			(uuid "c3f51563-0c5e-43b9-90f3-2aa5d3b5a131")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 52.07 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52c1142a-a1fb-4fd5-9158-de119f455c87")
		(property "Reference" "#PWR06"
			(at 43.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 46.482 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 49.53 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87308aa2-88d7-4572-b4e9-260a2f1bcc56")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e3e716b-b095-45b3-94d6-442d0d8dffe5")
		(property "Reference" "#PWR02"
			(at 88.9 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ad9788ab-c05b-4606-ae8c-f2993f52d6e6")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72b35403-b80b-4b63-8191-721cd0d82973")
		(property "Reference" "R3"
			(at 78.74 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 78.994 52.07 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 53.848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7458b860-2a2a-47f3-93bb-293b4fc8d8e9")
		)
		(pin "2"
			(uuid "a3cee96c-df3b-4a09-80d1-539a09f103f4")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 63.5 123.19 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7878e4eb-ca04-48e2-8f1e-ef868f802c3a")
		(property "Reference" "L1"
			(at 63.5 118.11 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.47uH"
			(at 63.5 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 63.5 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C22459313"
			(at 63.5 123.19 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a965a41d-c852-4f3f-b2b0-8e3e6991d60b")
		)
		(pin "2"
			(uuid "feba0061-3322-4bea-9619-5afd6a0c151d")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:BQ24074RGT")
		(at 62.23 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85a54474-9655-4bc1-a9c0-5ba7342aa2f5")
		(property "Reference" "U2"
			(at 64.3733 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BQ24074RGT"
			(at 64.3733 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:VQFN-16-1EP_3x3mm_P0.5mm_EP1.6x1.6mm"
			(at 69.85 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq24074.pdf"
			(at 69.85 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB-Friendly Li-Ion Battery Charger and Power-Path Management, VQFN-16"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C54313"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "c401f400-308c-4e8e-b4e9-869466da8d33")
		)
		(pin "13"
			(uuid "04a72e64-714c-4060-a420-3f56248cc508")
		)
		(pin "14"
			(uuid "8d7cf709-eaf1-456a-b8f2-4b59c97c929b")
		)
		(pin "15"
			(uuid "3f304a0b-2684-4bc4-9ce9-377afe596617")
		)
		(pin "3"
			(uuid "3f2ed0a4-d557-4ff7-9f01-5d782b3e70ef")
		)
		(pin "2"
			(uuid "d2940d8e-e022-4d7a-8be1-61b2a255c3fa")
		)
		(pin "9"
			(uuid "fb2a7e4b-ce66-42b6-9164-443e9f9ed24f")
		)
		(pin "1"
			(uuid "86b9c634-51d2-412d-9d4c-b86b7d91d02a")
		)
		(pin "12"
			(uuid "e2c7e026-0ed3-4245-befe-5551c8eee36e")
		)
		(pin "11"
			(uuid "a6fcd170-285f-4df1-af58-6c7ce2a55e66")
		)
		(pin "7"
			(uuid "113801ca-c313-47b6-99e8-49cb5841c00e")
		)
		(pin "5"
			(uuid "ca8a1693-c106-4fb8-ae4e-f212d152597f")
		)
		(pin "17"
			(uuid "465c5981-592b-4800-9b82-ed6122228c4d")
		)
		(pin "4"
			(uuid "a573e06e-1664-4734-a0ac-98e5d4a73d33")
		)
		(pin "16"
			(uuid "f21b5354-372b-499b-afc6-c66321862ab9")
		)
		(pin "8"
			(uuid "30b7b0d8-38ee-4dc0-a73a-23708319d306")
		)
		(pin "6"
			(uuid "212b4216-fe52-41f3-9595-03371ec88e71")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9322cdca-1e95-4e44-9150-b49f46321513")
		(property "Reference" "R5"
			(at 80.01 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 80.264 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 142.748 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b0b1f52-e225-4250-a91f-f1351908e320")
		)
		(pin "2"
			(uuid "e565aec7-ba20-4fe0-8d19-7ef1d08d38e2")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 38.1 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6227516-cfb2-42e7-b40d-d96677e3c7a2")
		(property "Reference" "#PWR014"
			(at 38.1 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.1 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 38.1 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 38.1 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 38.1 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88e10ed5-bea9-4e31-8cd1-c9003a7a8d79")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 49.53 44.45 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a83a4a0a-a377-42e2-ad35-bc75ce5f2079")
		(property "Reference" "#PWR07"
			(at 43.18 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 45.72 44.4499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 49.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e9fc2569-2434-4280-80ce-6d238700889f")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d592866b-6b2d-41ee-a354-54926e4de752")
		(property "Reference" "#PWR09"
			(at 45.72 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 49.022 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 52.07 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fc04662-d05b-40e5-8cd7-7f4d93cb4bfa")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc9251f7-618c-4917-9196-63a73a0e8141")
		(property "Reference" "#PWR08"
			(at 63.5 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d794c002-063d-4af2-bc05-5a10e48191c2")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 85.09 129.54 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e6c2048b-bb04-4a6f-a023-86e046c5b32b")
		(property "Reference" "C7"
			(at 86.106 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 84.328 132.588 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 81.28 130.5052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 85.09 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e706d473-ddcc-4336-b464-338717598ceb")
		)
		(pin "2"
			(uuid "840232c2-2673-42a5-af5b-cfc657ee08ed")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 29.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f693a20a-dedc-4b84-89f5-2f5a46e38769")
		(property "Reference" "#PWR05"
			(at 86.36 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ff4716fa-4539-44e5-a926-cbd9973a22d2")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom:TLV809E")
		(at 38.1 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "faafd6bc-d967-4b3a-abc6-eae88d1b4854")
		(property "Reference" "U4"
			(at 31.75 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TLV809E"
			(at 31.75 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlv809e.pdf"
			(at 38.354 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C3684807"
			(at 38.1 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "28cd0181-5525-46b5-bb97-501733cc75f7")
		)
		(pin "2"
			(uuid "5f37bb9d-fd15-4387-aabd-6516cc5cd703")
		)
		(pin "1"
			(uuid "7647d19e-308a-4a5f-bdda-8c40704d98fb")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 83.82 142.24 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fb8902d5-3bf8-45bc-b8bf-e5878ba32d8b")
		(property "Reference" "#PWR011"
			(at 90.17 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 87.63 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 83.82 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 83.82 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c55ed73-7884-432c-8745-4e121f10b2fe")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 55.88 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff476ac9-5bb4-491d-b739-9c3735825733")
		(property "Reference" "C2"
			(at 55.88 26.924 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10uF"
			(at 55.88 28.702 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 30.7848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 55.88 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6949636-8887-4b2b-9a8a-69e39776edc6")
		)
		(pin "2"
			(uuid "e2191b80-b740-4e7b-9929-9acf6fc33eda")
		)
		(instances
			(project "board"
				(path "/cc30d832-8017-4c46-b0a7-511b2fc9e2c7/08fced76-8f33-4178-9d64-102aaea62b8d"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
)
